server {
    listen 80;
    listen [::]:80;
    server_name __PUBLIC_HOST__;

    return 308 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name __PUBLIC_HOST__;

    ssl_certificate /etc/letsencrypt/live/__PUBLIC_HOST__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__PUBLIC_HOST__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://127.0.0.1:__PUBLIC_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
